.grid-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:30px;
    row-gap:50px;
}
@media(max-width:800px){
    .grid-div{
        grid-template-columns:1fr 1fr;
    }
}

.div-1{
    display:grid;
    grid-template-columns: 1fr;
    position:relative;
}
.vid-duration{
    background-color:rgba(0,0,0,0.8);
    position:absolute;
    bottom:10px;
    right:16px;
    border-radius:3px;
    padding:3px 6px;
    color:white;
}
.thumbnails{
    width:100%;
    height:300px;
}   

.creator-picture{
    display:inline-block;
    width:50px;
    vertical-align:top;
    margin-right:15px;
    position:relative;
}


.profile-1{
    width:42px;
    height:40px;
    display:inline-block;
    border-radius:100px;
    border:1px solid gray;
}
.div-2{
    display:grid;
    grid-template-columns: 50px 1fr;
    column-gap:20px;
    margin-top:8px;
}
.channel-tooltip{
    position:absolute;
    display:grid;
    grid-template-columns:60px 1fr;
    background-color:white;
    white-space: nowrap;
    bottom:-50px;
    left:-10px;
    z-index:50;
    box-shadow:5px 3px 4px gray;
    border-radius:4px;
    padding:10px 20px;
    opacity:0;
    pointer-events:none;
    border:1px solid rgb(221, 220, 220);
}
.creator-picture:hover .channel-tooltip{
    opacity:1;
}
.video-title{
    margin-top:0px;
    margin-bottom:10px;
    font-size:14px;
    font-weight:500;
    line-height:20px;
}
.video-author,.video-stats{
    font-size:14px;
    color:rgb(96,96,96);

}

.profile-tooltip{
    width:50px;
    height:45px;
    display:inline-block;
    border-radius:100px;
    border:1px solid gray;
}
.author-tooltip{
    display:inline-block;
}